<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil de PhotosHyperboliques</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html, body {
	//height: 100%;
	width :100%;
	font-size: 1.5;
	//font :'40pt Calibri';
}
img {
    width :45%;
}
@media only screen and (max-width:980px) {
 img {
    display: block;
    width :70%;
    margin-left: auto;
    margin-right: auto;
 }
}
#presentation {
    margin-top : 50px;
    margin-left : 5%;
    margin-right : 5%;

    //margin-left : 50px;
    //font :'60pt Calibri';
    font-size: 1.5em;
}
#commencer {
    margin-left : 30%;
    //margin-right : auto;
}
</style>
    {% load static %}
<!--    <link rel="shortcut icon" href="/media/favicon/favicon.ico" type="image/x-icon">-->
    <link rel="shortcut icon" href="{% static "pavage/favicon/favicon.ico" %}" type="image/x-icon">
<!--    <link rel="icon" href="/media/favicon/favicon.png" type="image/png">-->
    <link rel="icon" href="{% static "pavage/favicon/favicon.ico" %}" type="image/png">
<!--    <link rel="icon" sizes="32x32" href="/media/favicon/favicon-32.png" type="image/png">-->
    <link rel="icon" sizes="32x32" href="{% static "pavage/favicon/favicon-32.png" %}" type="image/png">
<!--    <link rel="icon" sizes="64x64" href="/media/favicon/favicon-64.png" type="image/png">-->
    <link rel="icon" sizes="64x64" href="{% static "pavage/favicon/favicon-64.png" %}" type="image/png">
<!--    <link rel="icon" sizes="96x96" href="/media/favicon/favicon-96.png" type="image/png">-->
    <link rel="icon" sizes="96x96" href="{% static "pavage/favicon/favicon-96.png" %}" type="image/png">
</head>

<body>
<div id="presentation">
<h3>Bonjour, vous êtes dans la page d'accueil de PhotosHyperboliques,
    site d'images mathématiques à construire avec vos propres photos ou images.</h3>
    <br>
<br>

    <img id="antoine" src="{% static "pavage/images/antoine_retaillee.png" %}" />
    <img id="TREX" src="{% static "pavage/images/jeune_fille_et_Trex.jpg" %}" />
<p>
     <br>
Vous allez pouvoir ici appliquer un "kaléidoscope hyperbolique" à vos photos
et ainsi par exemple voir votre ego démultiplié comme dans un palais des glaces
(des fois c'est un peu caricatural, les images multiples étant de plus en plus déformées)
ou obtenir d'autres effets plus poétiques.
</p>
    <br>

<br>
<form id="commencer" action="pavage/charger" id="form" name="form" method="post">
    {% csrf_token %}
<p>Pour commencer :
    <input type="submit" value="Cliquez ici" style="font-size:120%;" />
<!--           style="font-size:x-large" />-->
</p>
</form>
    <br>
    <br>
</div>
</body>
</html>